mysql> select eid , ename , salary , job from Employee;
+-----+--------+----------+-----------+
| eid | ename  | salary   | job       |
+-----+--------+----------+-----------+
| 101 | King   | 50000.00 | President |
| 102 | Smith  | 45000.00 | Manager   |
| 103 | Ford   | 40000.00 | Manager   |
| 104 | Tom    | 30000.00 | Developer |
| 105 | Scott  | 35000.00 | Developer |
| 106 | Jerry  | 25000.00 | Tester    |
| 107 | Ravi   | 22000.00 | Tester    |
| 108 | Adam   | 47000.00 | Analyst   |
| 109 | javeed | 47000.00 | manager   |
| 110 | anil   |     NULL | NULL      |
+-----+--------+----------+-----------+
10 rows in set (0.00 sec)

mysql> select eid , ename  as  Emp_Name, salary , job from Employee;
+-----+----------+----------+-----------+
| eid | Emp_Name | salary   | job       |
+-----+----------+----------+-----------+
| 101 | King     | 50000.00 | President |
| 102 | Smith    | 45000.00 | Manager   |
| 103 | Ford     | 40000.00 | Manager   |
| 104 | Tom      | 30000.00 | Developer |
| 105 | Scott    | 35000.00 | Developer |
| 106 | Jerry    | 25000.00 | Tester    |
| 107 | Ravi     | 22000.00 | Tester    |
| 108 | Adam     | 47000.00 | Analyst   |
| 109 | javeed   | 47000.00 | manager   |
| 110 | anil     |     NULL | NULL      |
+-----+----------+----------+-----------+
10 rows in set (0.00 sec)

mysql> select eid , ename   Emp_Name, salary , job from Employee;
+-----+----------+----------+-----------+
| eid | Emp_Name | salary   | job       |
+-----+----------+----------+-----------+
| 101 | King     | 50000.00 | President |
| 102 | Smith    | 45000.00 | Manager   |
| 103 | Ford     | 40000.00 | Manager   |
| 104 | Tom      | 30000.00 | Developer |
| 105 | Scott    | 35000.00 | Developer |
| 106 | Jerry    | 25000.00 | Tester    |
| 107 | Ravi     | 22000.00 | Tester    |
| 108 | Adam     | 47000.00 | Analyst   |
| 109 | javeed   | 47000.00 | manager   |
| 110 | anil     |     NULL | NULL      |
+-----+----------+----------+-----------+
10 rows in set (0.00 sec)

mysql> select * from Employee  where  job = 'Developer';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
+-----+-------+----------+------+-----------+------------+------+
2 rows in set (0.00 sec)

mysql> select * from Employee  where  job = 'Developer' OR  job = 'tester';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 107 | Ravi  | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
+-----+-------+----------+------+-----------+------------+------+
4 rows in set (0.00 sec)

mysql> select * from Employee  where   salary = 50000;
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 101 | King  | 50000.00 | NULL | President | 2020-12-01 | NULL |
+-----+-------+----------+------+-----------+------------+------+
1 row in set (0.00 sec)

mysql> select * from Employee  where   salary < 50000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
8 rows in set (0.00 sec)

mysql> select * from Employee  where   salary > 50000;
Empty set (0.00 sec)

mysql> select * from Employee  where   salary >= 50000;
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 101 | King  | 50000.00 | NULL | President | 2020-12-01 | NULL |
+-----+-------+----------+------+-----------+------------+------+
1 row in set (0.00 sec)

mysql> select * from Employee  where   salary <= 50000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
9 rows in set (0.00 sec)

mysql> select * from Employee  where   salary != 50000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
8 rows in set (0.00 sec)

mysql> select * from Employee  where   salary <>  50000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
8 rows in set (0.00 sec)


mysql> select * from Employee  where   salary != 50000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
8 rows in set (0.00 sec)

mysql> select * from Employee  where   salary <>  50000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
8 rows in set (0.00 sec)

mysql> select * from Employee  where   salary  = 30000  OR salary = 50000;
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 101 | King  | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
+-----+-------+----------+------+-----------+------------+------+
2 rows in set (0.00 sec)

mysql> select * from Employee  where   salary  IN (30000,50000);
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 101 | King  | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
+-----+-------+----------+------+-----------+------------+------+
2 rows in set (0.00 sec)

mysql> select * from Employee  where   salary  = 30000  and   salary = 50000;
Empty set (0.00 sec)

mysql> select * from Employee  where   salary  = 30000  and   job = 'Developer';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
+-----+-------+----------+------+-----------+------------+------+
1 row in set (0.00 sec)

mysql> select * from Employee  where   salary  = 30000  and   job = 'DEVELOPER';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
+-----+-------+----------+------+-----------+------------+------+
1 row in set (0.00 sec)

mysql> select * from Employee  where   salary  = 30000  and   job = 'developer';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
+-----+-------+----------+------+-----------+------------+------+
1 row in set (0.00 sec)


mysql> select * from Employee  where   salary  NOT  IN (30000,50000);
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
7 rows in set (0.00 sec)

mysql> select * from Employee  where   salary >= 30000   AND  salary <=50000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
7 rows in set (0.00 sec)

mysql> select * from Employee  where   salary BETWEEN  30000  AND  50000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
7 rows in set (0.01 sec)

mysql> select * from Employee  where   salary  NOT BETWEEN  30000  AND  50000;
+-----+-------+----------+------+--------+------------+------+
| Eid | EName | Salary   | Comm | Job    | DOJ        | Mid  |
+-----+-------+----------+------+--------+------------+------+
| 106 | Jerry | 25000.00 | 3000 | Tester | 2025-01-13 |  103 |
| 107 | Ravi  | 22000.00 | 4000 | Tester | 2025-01-12 |  103 |
+-----+-------+----------+------+--------+------------+------+
2 rows in set (0.00 sec)

mysql> select * from Employee  where   salary BETWEEN  30000  AND  45000;
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 102 | Smith | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford  | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
+-----+-------+----------+------+-----------+------------+------+
4 rows in set (0.00 sec)

mysql> select * from Employee  where   salary NOT  BETWEEN  30000  AND  45000;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
5 rows in set (0.00 sec)

mysql> select * from Employee ;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
| 110 | anil   |     NULL | NULL | NULL      | 2024-01-19 | NULL |
+-----+--------+----------+------+-----------+------------+------+
10 rows in set (0.00 sec)

mysql> select * from Employee   WHERE  comm = null;
Empty set (0.00 sec)

mysql> select * from Employee   WHERE  comm  IS  null;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
| 110 | anil   |     NULL | NULL | NULL      | 2024-01-19 | NULL |
+-----+--------+----------+------+-----------+------------+------+
6 rows in set (0.00 sec)

mysql> select * from Employee   WHERE  comm  IS NOT  null;
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 107 | Ravi  | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
+-----+-------+----------+------+-----------+------------+------+
4 rows in set (0.00 sec)

mysql> select * from Employee   WHERE  ENAME = 'King';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 101 | King  | 50000.00 | NULL | President | 2020-12-01 | NULL |
+-----+-------+----------+------+-----------+------------+------+
1 row in set (0.00 sec)

mysql> select * from Employee   WHERE  ENAME LIKE  'King';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 101 | King  | 50000.00 | NULL | President | 2020-12-01 | NULL |
+-----+-------+----------+------+-----------+------------+------+
1 row in set (0.00 sec)

mysql> select * from Employee   WHERE  ENAME LIKE  'K%';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 101 | King  | 50000.00 | NULL | President | 2020-12-01 | NULL |
+-----+-------+----------+------+-----------+------------+------+
1 row in set (0.00 sec)

mysql> select * from Employee   WHERE  ENAME LIKE  'S%';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 102 | Smith | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 105 | Scott | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
+-----+-------+----------+------+-----------+------------+------+
2 rows in set (0.00 sec)

mysql> select * from Employee   WHERE  ENAME LIKE  '%d';
+-----+--------+----------+------+---------+------------+------+
| Eid | EName  | Salary   | Comm | Job     | DOJ        | Mid  |
+-----+--------+----------+------+---------+------------+------+
| 103 | Ford   | 40000.00 | NULL | Manager | 2022-04-15 |  101 |
| 109 | javeed | 47000.00 | NULL | manager | 2024-01-01 |  101 |
+-----+--------+----------+------+---------+------------+------+
2 rows in set (0.00 sec)

mysql> select * from Employee   WHERE  ENAME LIKE   'T_M';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
+-----+-------+----------+------+-----------+------------+------+
1 row in set (0.00 sec)

mysql> select * from Employee   WHERE  ENAME LIKE   'T__';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 104 | Tom   | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
+-----+-------+----------+------+-----------+------------+------+
1 row in set (0.00 sec)

mysql> select * from Employee   WHERE  Eid   like  '101';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 101 | King  | 50000.00 | NULL | President | 2020-12-01 | NULL |
+-----+-------+----------+------+-----------+------------+------+
1 row in set (0.00 sec)

mysql> select * from Employee   WHERE  Eid   like  '10_';
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
9 rows in set (0.00 sec)

mysql> select * from Employee   WHERE  doj  like  '%-12-%';
+-----+-------+----------+------+-----------+------------+------+
| Eid | EName | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+-------+----------+------+-----------+------------+------+
| 101 | King  | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 105 | Scott | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
+-----+-------+----------+------+-----------+------------+------+
2 rows in set (0.00 sec)

mysql> SELECT  current_date  from DUAL;
+--------------+
| current_date |
+--------------+
| 2025-01-15   |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT   1+2  from DUAL;
+-----+
| 1+2 |
+-----+
|   3 |
+-----+
1 row in set (0.01 sec)



mysql> SELECT  concat('Hello',' Friends')  as TEXT  from DUAL;
+---------------+
| TEXT          |
+---------------+
| Hello Friends |
+---------------+
1 row in set (0.01 sec)

mysql> SELECT  concat('MR. ',ENAME)  from  Employee;
+----------------------+
| concat('MR. ',ENAME) |
+----------------------+
| MR. King             |
| MR. Smith            |
| MR. Ford             |
| MR. Tom              |
| MR. Scott            |
| MR. Jerry            |
| MR. Ravi             |
| MR. Adam             |
| MR. javeed           |
| MR. anil             |
+----------------------+
10 rows in set (0.00 sec)

mysql> select job from Employee;
+-----------+
| job       |
+-----------+
| President |
| Manager   |
| Manager   |
| Developer |
| Developer |
| Tester    |
| Tester    |
| Analyst   |
| manager   |
| NULL      |
+-----------+
10 rows in set (0.00 sec)

mysql> select  distinct  job from Employee;
+-----------+
| job       |
+-----------+
| President |
| Manager   |
| Developer |
| Tester    |
| Analyst   |
| NULL      |
+-----------+
6 rows in set (0.01 sec)

mysql> select  * from Employee     order by ename ASC;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
| 110 | anil   |     NULL | NULL | NULL      | 2024-01-19 | NULL |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
+-----+--------+----------+------+-----------+------------+------+
10 rows in set (0.01 sec)

mysql> select  * from Employee     order by ename DESC;
+-----+--------+----------+------+-----------+------------+------+
| Eid | EName  | Salary   | Comm | Job       | DOJ        | Mid  |
+-----+--------+----------+------+-----------+------------+------+
| 104 | Tom    | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |
| 102 | Smith  | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |
| 105 | Scott  | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |
| 107 | Ravi   | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |
| 101 | King   | 50000.00 | NULL | President | 2020-12-01 | NULL |
| 106 | Jerry  | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |
| 109 | javeed | 47000.00 | NULL | manager   | 2024-01-01 |  101 |
| 103 | Ford   | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |
| 110 | anil   |     NULL | NULL | NULL      | 2024-01-19 | NULL |
| 108 | Adam   | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |
+-----+--------+----------+------+-----------+------------+------+
10 rows in set (0.00 sec)